// ===========================================
// CARD COMPONENT
// ===========================================

.card
  background: var(--color-surface)
  border: 1px solid var(--color-border)
  border-radius: var(--radius-md)

  // ===== VARIANTS =====
  &--default
    // Default styles above

  &--elevated
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    border-color: transparent

  &--outlined
    background: transparent

  &--ghost
    background: transparent
    border-color: transparent

  // ===== PADDING =====
  &--pad-none
    padding: 0

  &--pad-sm
    padding: var(--space-12)

  &--pad-md
    padding: var(--space-24)

  &--pad-lg
    padding: var(--space-32)

  &--pad-xl
    padding: var(--space-48)

  // ===== INTERACTIVE =====
  &--interactive
    cursor: pointer
    transition: all 0.2s ease

    &:hover
      border-color: var(--color-border-strong)
      transform: translateY(-2px)

    &:active
      transform: translateY(0)

    &:focus-visible
      outline: 2px solid var(--color-action-primary)
      outline-offset: 2px

  // ===== CARD PARTS =====
  &__header
    padding: var(--space-16) var(--space-24)
    border-bottom: 1px solid var(--color-border)

  &__body
    padding: var(--space-24)

  &__footer
    padding: var(--space-16) var(--space-24)
    border-top: 1px solid var(--color-border)

  &__title
    font-size: var(--font-size-h3)
    font-weight: 600
    margin: 0

  &__subtitle
    font-size: var(--font-size-body-sm)
    color: var(--color-text-muted)
    margin-top: var(--space-4)

  &__image
    width: 100%
    height: auto
    object-fit: cover
    border-radius: var(--radius-md) var(--radius-md) 0 0

    &--bottom
      border-radius: 0 0 var(--radius-md) var(--radius-md)
