// ===========================================
// TOKEN COPY (clickable token name)
// ===========================================

.token-copy
	display: inline-flex
	align-items: center
	cursor: pointer
	padding: 2px 6px
	margin: -2px -6px
	border-radius: var(--radius-sm)
	transition: background-color 0.15s ease

.token-copy:hover
	background-color: var(--ui-surface-default)

.token-copy.copied
	background-color: color-mix(in srgb, var(--ui-feedback-success) 15%, transparent)

// Focus styles for keyboard navigation
.token-copy:focus-visible
	outline: 2px solid var(--ui-action-primary)
	outline-offset: 2px
	background-color: var(--ui-surface-default)

// Show copy icon on focus too
.token-copy:focus-visible .copy-icon
	display: inline-flex

.token-name
	display: inline

.copy-icon
	display: none
	align-items: center
	justify-content: center
	margin-left: 0.5em
	color: var(--ui-text-default)
	opacity: 0.5

// Show copy icon on hover
.token-copy:hover .copy-icon
	display: inline-flex

.token-copy.copied .copy-icon
	color: var(--ui-feedback-success)
	opacity: 1

// ===========================================
// TOKEN HEADER (shared table header style)
// ===========================================

.token-grid
	row-gap: 0
	column-gap: 0

.token-header
	position: sticky
	top: 0
	height: var(--space-48)
	display: flex
	align-items: center
	box-sizing: border-box
	background-color: var(--ui-bg-default)
	z-index: 20
	font-family: var(--font-mono)
	font-size: 0.625rem
	font-weight: 500
	color: var(--ui-text-disabled)
	text-transform: uppercase
	letter-spacing: 0.05em

// ===========================================
// COLOR TOKENS
// ===========================================

// Grid defined in _layout.sass (.grid.grid--12)
.color-grid
	row-gap: 0
	column-gap: 0
	align-items: stretch

.color-token__section,
.color-token__group,
.color-token__visual,
.color-token__name,
.color-token__value
	height: var(--space-48)
	display: flex
	align-items: center
	box-sizing: border-box

.color-token__visual,
.color-token__name,
.color-token__value
	position: relative
	z-index: 0
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.color-token__section:not(:empty),
.color-token__group:not(:empty)
	position: sticky
	top: var(--space-48)
	background-color: var(--ui-bg-default)
	z-index: 10
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.color-token__section,
.color-token__group
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	text-transform: uppercase
	letter-spacing: 0.05em

.color-token__swatch
	width: 36px
	height: 36px
	border-radius: 2px
	border: 1px solid var(--ui-border-default)

.color-token__name
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	letter-spacing: 0.02em

.color-token__value
	font-family: var(--font-mono)
	font-size: 0.75rem
	color: var(--ui-text-default)

// ===== COLOR SWATCH BACKGROUNDS =====

// Gray
.color-swatch--gray-white
	background-color: var(--color-white)
	border: 1px solid var(--ui-border-default)
.color-swatch--gray-50
	background-color: #F3F3F3
.color-swatch--gray-100
	background-color: #E8E8E8
.color-swatch--gray-200
	background-color: #DDDDDD
.color-swatch--gray-300
	background-color: #BBBBBB
.color-swatch--gray-400
	background-color: #A6A6A6
.color-swatch--gray-500
	background-color: #868686
.color-swatch--gray-600
	background-color: #727272
.color-swatch--gray-700
	background-color: #5E5E5E
.color-swatch--gray-800
	background-color: #4B4B4B
.color-swatch--gray-900
	background-color: #282828
.color-swatch--gray-950
	background-color: #141414
.color-swatch--gray-black
	background-color: #000000

// Red
.color-swatch--red-50
	background-color: #FFF0EE
.color-swatch--red-100
	background-color: #FFE1DE
.color-swatch--red-200
	background-color: #FFD2CD
.color-swatch--red-300
	background-color: #FFB2AB
.color-swatch--red-400
	background-color: #FC7F79
.color-swatch--red-500
	background-color: #F83446
.color-swatch--red-600
	background-color: #DE1135
.color-swatch--red-700
	background-color: #BB032A
.color-swatch--red-800
	background-color: #950F22
.color-swatch--red-900
	background-color: #520810

// Orange
.color-swatch--orange-50
	background-color: #FFF0E9
.color-swatch--orange-100
	background-color: #FEE2D4
.color-swatch--orange-200
	background-color: #FFD3BC
.color-swatch--orange-300
	background-color: #FFB48C
.color-swatch--orange-400
	background-color: #FC823A
.color-swatch--orange-500
	background-color: #E65300
.color-swatch--orange-600
	background-color: #C54600
.color-swatch--orange-700
	background-color: #A33B04
.color-swatch--orange-800
	background-color: #823006
.color-swatch--orange-900
	background-color: #461A00

// Amber
.color-swatch--amber-50
	background-color: #FFF1E1
.color-swatch--amber-100
	background-color: #FFE4B7
.color-swatch--amber-200
	background-color: #FFD5A1
.color-swatch--amber-300
	background-color: #FFB749
.color-swatch--amber-400
	background-color: #DF9500
.color-swatch--amber-500
	background-color: #C46E00
.color-swatch--amber-600
	background-color: #A95F03
.color-swatch--amber-700
	background-color: #904A07
.color-swatch--amber-800
	background-color: #763A00
.color-swatch--amber-900
	background-color: #3E2000

// Yellow
.color-swatch--yellow-50
	background-color: #FDF2DC
.color-swatch--yellow-100
	background-color: #FBE5B6
.color-swatch--yellow-200
	background-color: #FFD688
.color-swatch--yellow-300
	background-color: #F6BC2F
.color-swatch--yellow-400
	background-color: #D79900
.color-swatch--yellow-500
	background-color: #B97502
.color-swatch--yellow-600
	background-color: #9F6402
.color-swatch--yellow-700
	background-color: #845201
.color-swatch--yellow-800
	background-color: #6B4100
.color-swatch--yellow-900
	background-color: #392300

// Lime
.color-swatch--lime-50
	background-color: #EEF6E3
.color-swatch--lime-100
	background-color: #DEEEC6
.color-swatch--lime-200
	background-color: #CAE6A0
.color-swatch--lime-300
	background-color: #A6D467
.color-swatch--lime-400
	background-color: #77B71C
.color-swatch--lime-500
	background-color: #5B9500
.color-swatch--lime-600
	background-color: #4F7F06
.color-swatch--lime-700
	background-color: #3F6900
.color-swatch--lime-800
	background-color: #365310
.color-swatch--lime-900
	background-color: #1B2D00

// Green
.color-swatch--green-50
	background-color: #EAF6ED
.color-swatch--green-100
	background-color: #D3EFDA
.color-swatch--green-200
	background-color: #B1EAC2
.color-swatch--green-300
	background-color: #7FD99A
.color-swatch--green-400
	background-color: #06C167
.color-swatch--green-500
	background-color: #009A51
.color-swatch--green-600
	background-color: #0E8345
.color-swatch--green-700
	background-color: #166C3B
.color-swatch--green-800
	background-color: #0D572D
.color-swatch--green-900
	background-color: #002F14

// Teal
.color-swatch--teal-50
	background-color: #E2F8FB
.color-swatch--teal-100
	background-color: #CDEEF3
.color-swatch--teal-200
	background-color: #B0E7EF
.color-swatch--teal-300
	background-color: #77D5E3
.color-swatch--teal-400
	background-color: #01B8CA
.color-swatch--teal-500
	background-color: #0095A4
.color-swatch--teal-600
	background-color: #007F8C
.color-swatch--teal-700
	background-color: #016974
.color-swatch--teal-800
	background-color: #1A535A
.color-swatch--teal-900
	background-color: #002D33

// Blue
.color-swatch--blue-50
	background-color: #EFF4FE
.color-swatch--blue-100
	background-color: #DEE9FE
.color-swatch--blue-200
	background-color: #CDDEFF
.color-swatch--blue-300
	background-color: #A9C9FF
.color-swatch--blue-400
	background-color: #6DAAFB
.color-swatch--blue-500
	background-color: #068BEE
.color-swatch--blue-600
	background-color: #266EF1
.color-swatch--blue-700
	background-color: #175BCC
.color-swatch--blue-800
	background-color: #1948A3
.color-swatch--blue-900
	background-color: #002661

// Purple
.color-swatch--purple-50
	background-color: #F9F1FF
.color-swatch--purple-100
	background-color: #F2E3FF
.color-swatch--purple-200
	background-color: #EBD5FF
.color-swatch--purple-300
	background-color: #DDB9FF
.color-swatch--purple-400
	background-color: #C490F9
.color-swatch--purple-500
	background-color: #A964F7
.color-swatch--purple-600
	background-color: #944DE7
.color-swatch--purple-700
	background-color: #7C3EC3
.color-swatch--purple-800
	background-color: #633495
.color-swatch--purple-900
	background-color: #3A1659

// Magenta
.color-swatch--magenta-50
	background-color: #FEEFF9
.color-swatch--magenta-100
	background-color: #FEDFF3
.color-swatch--magenta-200
	background-color: #FFCEF2
.color-swatch--magenta-300
	background-color: #FFACE5
.color-swatch--magenta-400
	background-color: #F877D2
.color-swatch--magenta-500
	background-color: #E142BC
.color-swatch--magenta-600
	background-color: #CA26A5
.color-swatch--magenta-700
	background-color: #A91A90
.color-swatch--magenta-800
	background-color: #891869
.color-swatch--magenta-900
	background-color: #50003F

// ===========================================
// ALIAS COLORS
// ===========================================

// Grid defined in _layout.sass (.grid.grid--12)
.alias-grid
	row-gap: 0
	column-gap: 0
	align-items: stretch

.alias-token__section,
.alias-token__group,
.alias-token__visual,
.alias-token__alias,
.alias-token__base
	height: var(--space-48)
	display: flex
	align-items: center
	box-sizing: border-box

.alias-token__visual,
.alias-token__alias,
.alias-token__base
	position: relative
	z-index: 0
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.alias-token__section:not(:empty),
.alias-token__group:not(:empty)
	position: sticky
	top: var(--space-48)
	background-color: var(--ui-bg-default)
	z-index: 10
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.alias-token__section,
.alias-token__group
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	text-transform: uppercase
	letter-spacing: 0.05em

.alias-token__swatch
	width: 36px
	height: 36px
	border-radius: 2px
	border: 1px solid var(--ui-border-default)

.alias-token__alias,
.alias-token__base
	font-family: var(--font-mono)
	font-size: 0.75rem
	color: var(--ui-text-default)

// Dynamic theme label
.alias-theme-label
	margin-left: 0.5em
	padding: 2px 6px
	background-color: var(--ui-surface-default)
	border-radius: var(--radius-sm)
	font-size: 0.625rem

// Dynamic base values - show dark by default
.base-value
	display: none

.base-value--dark
	display: inline

[data-theme="light"] .base-value--dark
	display: none

[data-theme="light"] .base-value--light
	display: inline

// ===== ALIAS SWATCH BACKGROUNDS =====

// Background
.alias-swatch--bg-default
	background-color: var(--ui-bg-default)
// Surface
.alias-swatch--surface-default
	background-color: var(--ui-surface-default)
// Border
.alias-swatch--border-default
	background-color: var(--ui-border-default)
.alias-swatch--border-strong
	background-color: var(--ui-border-strong)
// Text
.alias-swatch--text-default
	background-color: var(--ui-text-default)
.alias-swatch--text-strong
	background-color: var(--ui-text-strong)
.alias-swatch--text-disabled
	background-color: var(--ui-text-disabled)
// Action
.alias-swatch--action-primary
	background-color: var(--ui-action-primary)
.alias-swatch--action-primary-hover
	background-color: var(--ui-action-primary-hover)
.alias-swatch--action-primary-active
	background-color: var(--ui-action-primary-active)
// Feedback
.alias-swatch--feedback-success
	background-color: var(--ui-feedback-success)
.alias-swatch--feedback-warning
	background-color: var(--ui-feedback-warning)
.alias-swatch--feedback-danger
	background-color: var(--ui-feedback-danger)
.alias-swatch--feedback-info
	background-color: var(--ui-feedback-info)

// ===========================================
// SCALE TOKENS (Type Scale & UI Scale)
// ===========================================

.scale-grid
	row-gap: 0
	column-gap: 0
	align-items: stretch

.scale-token__section,
.scale-token__group,
.scale-token__visual,
.scale-token__name,
.scale-token__value
	height: var(--space-48)
	display: flex
	align-items: center
	box-sizing: border-box

.scale-token__visual,
.scale-token__name,
.scale-token__value
	position: relative
	z-index: 0
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.scale-token__section:not(:empty),
.scale-token__group:not(:empty)
	position: sticky
	top: var(--space-48)
	background-color: var(--ui-bg-default)
	z-index: 10
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.scale-token__section,
.scale-token__group
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	text-transform: uppercase
	letter-spacing: 0.05em

.scale-token__bar
	height: 8px
	background-color: var(--ui-action-primary)
	border-radius: 2px
	min-width: 2px

.scale-token__name,
.scale-token__name .token-name,
.scale-token__value
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	letter-spacing: 0.02em
