// ===========================================
// FOOTER
// ===========================================

.footer
	padding: var(--space-32) 0
	background-color: var(--ui-bg-default)
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px

.footer__content
	width: 100%
	padding-inline: var(--grid-margin)
	display: flex
	justify-content: space-between
	align-items: flex-start
	flex-wrap: wrap
	gap: var(--space-32)

.footer__left
	font-family: var(--font-mono)

.footer__name
	font-size: 0.875rem
	font-weight: 500
	margin-bottom: var(--space-4)

.footer__role
	font-size: 0.75rem
	color: var(--ui-text-default)
	text-transform: uppercase
	letter-spacing: 0.05em

.footer__right
	text-align: right

.footer__link
	font-family: var(--font-mono)
	font-size: 0.875rem
	color: var(--ui-text-strong)
	text-decoration: none
	display: flex
	align-items: center
	gap: var(--space-8)
	transition: color 0.2s

	&::before
		content: '→'
		color: var(--ui-action-primary)

	&:hover
		color: var(--ui-action-primary)

.footer__year
	font-family: var(--font-mono)
	font-size: 0.625rem
	color: var(--ui-text-default)
	margin-top: var(--space-8)
	letter-spacing: 0.1em
