// ===========================================
// HEADER
// ===========================================

.header
	padding: var(--space-32) 0
	background-color: var(--ui-bg-default)
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px

.header__content
	width: 100%
	padding-inline: var(--grid-margin)
	align-items: center

.wordmark
	font-family: var(--font-mono)
	font-size: 0.875rem
	font-weight: 500
	letter-spacing: -0.02em
	text-transform: uppercase

.wordmark__muted
	color: var(--ui-text-default)

// ===========================================
// NAVIGATION
// ===========================================

.nav
	display: flex
	justify-content: flex-end
	align-items: center
	gap: var(--space-48)

.nav__link
	font-family: var(--font-mono)
	font-size: 0.75rem
	text-decoration: none
	color: var(--ui-text-strong)
	letter-spacing: 0.05em
	text-transform: uppercase
	transition: color 0.2s

	&:hover
		color: var(--ui-action-primary)

// ===========================================
// THEME TOGGLE
// ===========================================

.theme-toggle
	display: flex
	align-items: center
	gap: var(--space-8)
	margin-left: var(--space-32)
	padding: var(--space-4) var(--space-8)
	background: transparent
	border: 1px solid var(--ui-border-default)
	border-radius: var(--radius-sm)
	cursor: pointer
	transition: border-color 0.2s

	&:hover
		border-color: var(--ui-border-strong)

.theme-toggle__label
	font-family: var(--font-mono)
	font-size: 0.625rem
	color: var(--ui-text-default)
	letter-spacing: 0.05em
	text-transform: uppercase

.theme-toggle__icon
	width: 14px
	height: 14px
	fill: currentColor
	color: var(--ui-text-strong)
