// ===========================================
// HERO
// ===========================================

.hero
	padding: var(--space-72) 0 0
	background-color: var(--ui-bg-default)

.hero__content
	width: 100%
	padding-inline: var(--grid-margin)

.hero__title
	font-family: var(--font-mono)
	font-size: clamp(3rem, 10vw, 6rem)
	font-weight: 400
	letter-spacing: -0.02em
	line-height: var(--line-height-tight)
	margin-bottom: var(--space-24)

.hero__subtitle
	font-family: var(--font-mono)
	font-size: 1rem
	color: var(--ui-text-default)
	max-width: var(--measure)
	line-height: var(--line-height-loose)
