// ===========================================
// RADIUS
// ===========================================

// Grid defined in _layout.sass (.grid.grid--12)
.radius-grid
	row-gap: 0
	column-gap: 0
	align-items: stretch

.radius-token__section,
.radius-token__group,
.radius-token__visual,
.radius-token__name,
.radius-token__value
	height: var(--space-48)
	display: flex
	align-items: center
	box-sizing: border-box

.radius-token__visual,
.radius-token__name,
.radius-token__value
	position: relative
	z-index: 0
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.radius-token__section:not(:empty),
.radius-token__group:not(:empty)
	position: sticky
	top: var(--space-48)
	background-color: var(--ui-bg-default)
	z-index: 10
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.radius-token__section,
.radius-token__group
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	text-transform: uppercase
	letter-spacing: 0.05em

.radius-token__specimen
	width: 36px
	height: 36px
	background: var(--ui-action-primary)

.radius-token__name
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	letter-spacing: 0.02em

.radius-token__value
	font-family: var(--font-mono)
	font-size: 0.75rem
	color: var(--ui-text-default)

// ===== RADIUS SPECIMENS =====
.radius-token__specimen--none
	border-radius: var(--radius-none)
.radius-token__specimen--sm
	border-radius: var(--radius-sm)
.radius-token__specimen--md
	border-radius: var(--radius-md)
.radius-token__specimen--lg
	border-radius: var(--radius-lg)
.radius-token__specimen--full
	border-radius: var(--radius-full)
