// ===========================================
// SECTION
// ===========================================

.section
	padding: var(--space-72) 0

.section__content
	width: 100%
	padding-inline: var(--grid-margin)

// Subsection (within a section)
.subsection
	margin-bottom: var(--space-72)

	&:last-child
		margin-bottom: 0

// Section Label (with extending line - Müller-Brockmann style)
.section-label
	font-family: var(--font-mono)
	font-size: 0.625rem
	text-transform: uppercase
	letter-spacing: 0.2em
	color: var(--ui-text-default)
	margin-bottom: var(--space-32)
	display: flex
	align-items: center
	gap: var(--space-16)