// ===========================================
// SPACING
// ===========================================

// Grid defined in _layout.sass (.grid.grid--12)
.spacing-grid
	row-gap: 0
	column-gap: 0
	align-items: stretch

.spacing-token__section,
.spacing-token__group,
.spacing-token__visual,
.spacing-token__name,
.spacing-token__value
	height: var(--space-48)
	display: flex
	align-items: center
	box-sizing: border-box

.spacing-token__visual,
.spacing-token__name,
.spacing-token__value
	position: relative
	z-index: 0
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.spacing-token__section:not(:empty),
.spacing-token__group:not(:empty)
	position: sticky
	top: var(--space-48)
	background-color: var(--ui-bg-default)
	z-index: 10
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.spacing-token__section,
.spacing-token__group
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	text-transform: uppercase
	letter-spacing: 0.05em

.spacing-token__bar
	height: 36px
	background: var(--color-black)
	border-radius: 2px
	min-width: 2px

.spacing-token__name
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	letter-spacing: 0.02em

.spacing-token__value
	font-family: var(--font-mono)
	font-size: 0.75rem
	color: var(--ui-text-default)

// ===== SPACING BAR WIDTHS =====
.spacing-token__bar--0
	width: var(--space-0)
.spacing-token__bar--2
	width: var(--space-2)
.spacing-token__bar--4
	width: var(--space-4)
.spacing-token__bar--8
	width: var(--space-8)
.spacing-token__bar--12
	width: var(--space-12)
.spacing-token__bar--16
	width: var(--space-16)
.spacing-token__bar--20
	width: var(--space-20)
.spacing-token__bar--24
	width: var(--space-24)
.spacing-token__bar--32
	width: var(--space-32)
.spacing-token__bar--40
	width: var(--space-40)
.spacing-token__bar--48
	width: var(--space-48)
.spacing-token__bar--64
	width: var(--space-64)
.spacing-token__bar--72
	width: var(--space-72)
