// ===========================================
// TYPOGRAPHY
// ===========================================

// Shared group title styles
.group-title
	font-family: var(--font-mono)
	font-size: 0.75rem
	text-transform: uppercase
	letter-spacing: 0.1em
	color: var(--ui-text-default)
	margin-bottom: var(--space-16)
	display: flex
	align-items: center
	gap: var(--space-8)

.type-group
	margin-bottom: var(--space-48)

	&:last-child
		margin-bottom: 0

.type-specimen
	display: flex
	align-items: baseline
	justify-content: space-between
	padding: var(--space-32) 0
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

	&:first-of-type
		background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
		background-size: 6px 6px
		background-position: left -2px
		background-repeat: repeat-x

.type-specimen__sample
	font-size: clamp(2rem, 5vw, 4rem)
	font-weight: 600
	letter-spacing: -0.04em
	line-height: 1

.type-specimen__name
	font-family: var(--font-mono)
	font-size: 0.75rem
	color: var(--ui-text-default)
	text-transform: uppercase
	letter-spacing: 0.05em

.type-weights
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
	gap: var(--space-24)

.type-weight
	display: flex
	flex-direction: column
	align-items: center
	text-align: center

.type-weight__sample
	font-size: 3rem
	line-height: 1
	margin-bottom: var(--space-8)

.type-weight__name
	font-family: var(--font-mono)
	font-size: 0.625rem
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 0.05em
	margin-bottom: var(--space-4)

.type-weight__value
	font-family: var(--font-mono)
	font-size: 0.625rem
	color: var(--ui-text-default)

// Grid defined in _layout.sass (.grid.grid--12)
.type-grid
	row-gap: 0
	column-gap: 0
	align-items: stretch

.type-size__section,
.type-size__group,
.type-size__sample,
.type-size__name,
.type-size__value
	height: var(--space-48)
	display: flex
	align-items: center
	box-sizing: border-box

.type-size__sample,
.type-size__name,
.type-size__value
	position: relative
	z-index: 0
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.type-size__section:not(:empty),
.type-size__group:not(:empty)
	position: sticky
	top: var(--space-48)
	background-color: var(--ui-bg-default)
	z-index: 10
	background-image: radial-gradient(circle, var(--ui-dot-pattern) 1px, transparent 1px)
	background-size: 6px 6px
	background-position: left -2px
	background-repeat: repeat-x

.type-size__section,
.type-size__group
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	text-transform: uppercase
	letter-spacing: 0.05em

.type-size__sample
	font-family: var(--font-mono)
	font-weight: 400

.type-size__name
	font-family: var(--font-mono)
	font-size: 0.75rem
	font-weight: 500
	color: var(--ui-text-default)
	letter-spacing: 0.02em

.type-size__value
	font-family: var(--font-mono)
	font-size: 0.75rem
	color: var(--ui-text-default)

// ===== FONT SIZE SAMPLES =====
.type-size__sample--body-xsm
	font-size: var(--font-size-body-xsm)
.type-size__sample--body-sm
	font-size: var(--font-size-body-sm)
.type-size__sample--body
	font-size: var(--font-size-body)
.type-size__sample--h3
	font-size: var(--font-size-h3)
.type-size__sample--h2
	font-size: var(--font-size-h2)
.type-size__sample--h1
	font-size: var(--font-size-h1)
