// ===========================================
// STYLE GUIDE VARIABLES
// Extends design system with font declarations
// ===========================================

// Local fonts (served from dist/fonts/)
@font-face
	font-family: 'Departure Mono'
	src: url('fonts/DepartureMono-Regular.woff2') format('woff2'), url('fonts/DepartureMono-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap

// Style guide uses mono font throughout
body
	font-family: var(--font-mono)

// Note: All CSS custom properties are now provided by
// the core design system via @use '../../../../styles/index'
