// ===========================================
// BUTTON COMPONENT
// ===========================================

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  gap: var(--space-8)
  font-family: var(--font-mono)
  font-size: 0.875rem
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.05em
  padding: var(--space-12) var(--space-24)
  border: 1px solid transparent
  border-radius: var(--radius-sm)
  cursor: pointer
  transition: all 0.2s ease
  min-height: 44px // WCAG touch target

  &:focus-visible
    outline: 2px solid var(--color-action-primary)
    outline-offset: 2px

  // ===== VARIANTS =====
  &--primary
    background: var(--color-action-primary)
    color: var(--color-black)

    &:hover
      background: var(--color-action-primary-hover)

    &:active
      background: var(--color-action-primary-active)

  &--secondary
    background: transparent
    border-color: var(--color-border)
    color: var(--color-text)

    &:hover
      background: var(--color-surface)
      border-color: var(--color-border-strong)

    &:active
      background: var(--color-surface)

  &--ghost
    background: transparent
    color: var(--color-text)

    &:hover
      background: var(--color-surface)

    &:active
      background: var(--color-surface)

  &--danger
    background: var(--color-feedback-danger)
    color: var(--color-white)

    &:hover
      opacity: 0.9

  // ===== SIZES =====
  &--sm
    padding: var(--space-8) var(--space-16)
    font-size: 0.75rem
    min-height: 32px

  &--lg
    padding: var(--space-16) var(--space-32)
    font-size: 1rem
    min-height: 52px

  // ===== STATES =====
  &--disabled,
  &:disabled
    opacity: 0.5
    cursor: not-allowed
    pointer-events: none

  &--full
    width: 100%

  // ===== ICON =====
  &__icon
    display: flex
    align-items: center
    justify-content: center

    svg
      width: 1em
      height: 1em
