// ============================================
// ALIAS TOKENS
// Semantic references to base tokens
// ============================================

@use "tokens" as *

// --------------------------------------------
// UI COLORS - Light Theme
// --------------------------------------------

// Background
$keith-ui-bg-default: $keith-color-white
$keith-ui-bg-weak: $keith-color-gray-100
$keith-ui-bg-subtle: $keith-color-gray-50
$keith-ui-bg-muted: $keith-color-gray-100

// Surface
$keith-ui-surface-default: $keith-color-white
$keith-ui-surface-raised: $keith-color-gray-50

// Text
$keith-ui-text-default: $keith-color-gray-700
$keith-ui-text-strong: $keith-color-black
$keith-ui-text-muted: $keith-color-gray-500
$keith-ui-text-disabled: $keith-color-gray-400

// Border
$keith-ui-border-default: $keith-color-gray-200
$keith-ui-border-strong: $keith-color-black

// Action
$keith-ui-action-primary: $keith-color-red-500
$keith-ui-action-primary-hover: $keith-color-red-600

// Focus
$keith-ui-focus-ring: $keith-color-blue-500

// --------------------------------------------
// TYPOGRAPHY ALIASES - Composite Styles
// --------------------------------------------

// Display (Hero headings)
$keith-type-display-font-family: $keith-font-family-primary
$keith-type-display-font-size: $keith-font-size-5xl
$keith-type-display-font-weight: $keith-font-weight-bold
$keith-type-display-line-height: $keith-line-height-tight
$keith-type-display-letter-spacing: $keith-letter-spacing-tight

// Heading 1
$keith-type-h1-font-family: $keith-font-family-primary
$keith-type-h1-font-size: $keith-font-size-4xl
$keith-type-h1-font-weight: $keith-font-weight-bold
$keith-type-h1-line-height: $keith-line-height-tight
$keith-type-h1-letter-spacing: $keith-letter-spacing-tight

// Heading 2
$keith-type-h2-font-family: $keith-font-family-primary
$keith-type-h2-font-size: $keith-font-size-3xl
$keith-type-h2-font-weight: $keith-font-weight-bold
$keith-type-h2-line-height: $keith-line-height-tight
$keith-type-h2-letter-spacing: $keith-letter-spacing-normal

// Heading 3
$keith-type-h3-font-family: $keith-font-family-primary
$keith-type-h3-font-size: $keith-font-size-xl
$keith-type-h3-font-weight: $keith-font-weight-bold
$keith-type-h3-line-height: $keith-line-height-snug
$keith-type-h3-letter-spacing: $keith-letter-spacing-normal

// Heading 4
$keith-type-h4-font-family: $keith-font-family-primary
$keith-type-h4-font-size: $keith-font-size-lg
$keith-type-h4-font-weight: $keith-font-weight-bold
$keith-type-h4-line-height: $keith-line-height-snug
$keith-type-h4-letter-spacing: $keith-letter-spacing-normal

// Body Large
$keith-type-body-lg-font-family: $keith-font-family-primary
$keith-type-body-lg-font-size: $keith-font-size-lg
$keith-type-body-lg-font-weight: $keith-font-weight-regular
$keith-type-body-lg-line-height: $keith-line-height-relaxed
$keith-type-body-lg-letter-spacing: $keith-letter-spacing-normal

// Body (Default)
$keith-type-body-font-family: $keith-font-family-primary
$keith-type-body-font-size: $keith-font-size-md
$keith-type-body-font-weight: $keith-font-weight-regular
$keith-type-body-line-height: $keith-line-height-relaxed
$keith-type-body-letter-spacing: $keith-letter-spacing-normal

// Body Small
$keith-type-body-sm-font-family: $keith-font-family-primary
$keith-type-body-sm-font-size: $keith-font-size-sm
$keith-type-body-sm-font-weight: $keith-font-weight-regular
$keith-type-body-sm-line-height: $keith-line-height-normal
$keith-type-body-sm-letter-spacing: $keith-letter-spacing-normal

// Label (Section headers, metadata)
$keith-type-label-font-family: $keith-font-family-mono
$keith-type-label-font-size: $keith-font-size-md
$keith-type-label-font-weight: $keith-font-weight-regular
$keith-type-label-line-height: $keith-line-height-normal
$keith-type-label-letter-spacing: $keith-letter-spacing-normal

// Label Small
$keith-type-label-sm-font-family: $keith-font-family-mono
$keith-type-label-sm-font-size: $keith-font-size-sm
$keith-type-label-sm-font-weight: $keith-font-weight-regular
$keith-type-label-sm-line-height: $keith-line-height-normal
$keith-type-label-sm-letter-spacing: $keith-letter-spacing-wide

// Caption
$keith-type-caption-font-family: $keith-font-family-mono
$keith-type-caption-font-size: $keith-font-size-xs
$keith-type-caption-font-weight: $keith-font-weight-regular
$keith-type-caption-line-height: $keith-line-height-normal
$keith-type-caption-letter-spacing: $keith-letter-spacing-wide

// Overline (Uppercase labels)
$keith-type-overline-font-family: $keith-font-family-mono
$keith-type-overline-font-size: $keith-font-size-sm
$keith-type-overline-font-weight: $keith-font-weight-bold
$keith-type-overline-line-height: $keith-line-height-normal
$keith-type-overline-letter-spacing: $keith-letter-spacing-wider
$keith-type-overline-text-transform: uppercase
