// ===========================================
// RESPONSIVE BREAKPOINTS
// Mobile First Approach
// ===========================================

// Breakpoint values
$breakpoint-sm: 480px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1200px
$breakpoint-2xl: 1440px

// Mixins for media queries
@mixin sm
  @media (min-width: $breakpoint-sm)
    @content

@mixin md
  @media (min-width: $breakpoint-md)
    @content

@mixin lg
  @media (min-width: $breakpoint-lg)
    @content

@mixin xl
  @media (min-width: $breakpoint-xl)
    @content

@mixin xxl
  @media (min-width: $breakpoint-2xl)
    @content

// Max-width breakpoints (for mobile-first overrides)
@mixin sm-down
  @media (max-width: #{$breakpoint-sm - 1})
    @content

@mixin md-down
  @media (max-width: #{$breakpoint-md - 1})
    @content

@mixin lg-down
  @media (max-width: #{$breakpoint-lg - 1})
    @content

@mixin xl-down
  @media (max-width: #{$breakpoint-xl - 1})
    @content

// Responsive grid margins
\:root
  --grid-margin: var(--space-16)
  --grid-gutter: var(--space-24)
  --grid-columns: 12

@include md
  \:root
    --grid-margin: var(--space-24)
