// ===========================================
// LAYOUT UTILITIES
// Swiss Design System Layout Helpers
// ===========================================

// ===== FLEXBOX UTILITIES =====
.flex
  display: flex

.flex-col
  flex-direction: column

.flex-row
  flex-direction: row

.flex-wrap
  flex-wrap: wrap

.items-start
  align-items: flex-start

.items-center
  align-items: center

.items-end
  align-items: flex-end

.items-baseline
  align-items: baseline

.justify-start
  justify-content: flex-start

.justify-center
  justify-content: center

.justify-end
  justify-content: flex-end

.justify-between
  justify-content: space-between

// ===== SPACING UTILITIES =====
// Margin utilities
.m-0
  margin: 0
.m-1
  margin: var(--space-4)
.m-2
  margin: var(--space-8)
.m-3
  margin: var(--space-16)
.m-4
  margin: var(--space-24)
.m-5
  margin: var(--space-32)
.m-6
  margin: var(--space-48)

.mx-auto
  margin-inline: auto
.my-0
  margin-block: 0
.my-1
  margin-block: var(--space-4)
.my-2
  margin-block: var(--space-8)
.my-3
  margin-block: var(--space-16)
.my-4
  margin-block: var(--space-24)
.my-5
  margin-block: var(--space-32)
.my-6
  margin-block: var(--space-48)

.mb-0
  margin-bottom: 0
.mb-1
  margin-bottom: var(--space-4)
.mb-2
  margin-bottom: var(--space-8)
.mb-3
  margin-bottom: var(--space-16)
.mb-4
  margin-bottom: var(--space-24)
.mb-5
  margin-bottom: var(--space-32)
.mb-6
  margin-bottom: var(--space-48)

.mt-0
  margin-top: 0
.mt-1
  margin-top: var(--space-4)
.mt-2
  margin-top: var(--space-8)
.mt-3
  margin-top: var(--space-16)
.mt-4
  margin-top: var(--space-24)
.mt-5
  margin-top: var(--space-32)
.mt-6
  margin-top: var(--space-48)

// Padding utilities
.p-0
  padding: 0
.p-1
  padding: var(--space-4)
.p-2
  padding: var(--space-8)
.p-3
  padding: var(--space-16)
.p-4
  padding: var(--space-24)
.p-5
  padding: var(--space-32)
.p-6
  padding: var(--space-48)

.px-0
  padding-inline: 0
.px-1
  padding-inline: var(--space-4)
.px-2
  padding-inline: var(--space-8)
.px-3
  padding-inline: var(--space-16)
.px-4
  padding-inline: var(--space-24)
.px-5
  padding-inline: var(--space-32)
.px-6
  padding-inline: var(--space-48)

.py-0
  padding-block: 0
.py-1
  padding-block: var(--space-4)
.py-2
  padding-block: var(--space-8)
.py-3
  padding-block: var(--space-16)
.py-4
  padding-block: var(--space-24)
.py-5
  padding-block: var(--space-32)
.py-6
  padding-block: var(--space-48)

// ===== WIDTH/HEIGHT =====
.w-full
  width: 100%
.h-full
  height: 100%
.min-h-screen
  min-height: 100vh

// ===== VISIBILITY =====
.hidden
  display: none
.visible
  visibility: visible
.invisible
  visibility: hidden

// ===== TEXT UTILITIES =====
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right

// ===== DISPLAY =====
.block
  display: block
.inline-block
  display: inline-block
.inline
  display: inline
