// ===========================================
// MODAL COMPONENT
// ===========================================

.modal
  &__backdrop
    position: fixed
    inset: 0
    z-index: 1000
    display: flex
    align-items: center
    justify-content: center
    padding: var(--space-16)
    background: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(4px)
    opacity: 0
    visibility: hidden
    transition: opacity 0.2s ease, visibility 0.2s ease

    &[hidden]
      display: none

    &.is-open
      opacity: 1
      visibility: visible

  &__container
    background: var(--color-surface)
    border: 1px solid var(--color-border)
    border-radius: var(--radius-lg)
    max-height: calc(100vh - var(--space-32))
    overflow: hidden
    display: flex
    flex-direction: column
    transform: scale(0.95)
    transition: transform 0.2s ease

    .is-open &
      transform: scale(1)

  // ===== SIZES =====
  &--sm &__container
    width: 100%
    max-width: 400px

  &--md &__container
    width: 100%
    max-width: 560px

  &--lg &__container
    width: 100%
    max-width: 800px

  &--xl &__container
    width: 100%
    max-width: 1024px

  &--full &__container
    width: calc(100% - var(--space-32))
    height: calc(100% - var(--space-32))
    max-width: none
    max-height: none

  // ===== PARTS =====
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    gap: var(--space-16)
    padding: var(--space-24)
    border-bottom: 1px solid var(--color-border)
    flex-shrink: 0

  &__title
    font-size: var(--font-size-h3)
    font-weight: 600
    margin: 0

  &__close
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    background: transparent
    border: none
    border-radius: var(--radius-sm)
    cursor: pointer
    font-size: 1.5rem
    line-height: 1
    color: var(--color-text-muted)
    transition: all 0.15s ease

    &:hover
      background: var(--color-border)
      color: var(--color-text)

    &:focus-visible
      outline: 2px solid var(--color-action-primary)
      outline-offset: 2px

  &__body
    padding: var(--space-24)
    overflow-y: auto
    flex: 1

  &__footer
    display: flex
    align-items: center
    justify-content: flex-end
    gap: var(--space-12)
    padding: var(--space-16) var(--space-24)
    border-top: 1px solid var(--color-border)
    flex-shrink: 0

// ===== MODAL UTILITIES =====
// Lock body scroll when modal is open
body.modal-open
  overflow: hidden
