// ===========================================
// HEADER
// Project-specific header styles
// ===========================================

.header
  padding: var(--space-24) 0
  border-bottom: 1px solid var(--color-border)

  &__content
    display: flex
    align-items: center
    justify-content: space-between
    gap: var(--space-24)

  &__logo
    font-family: var(--font-mono)
    font-size: 1rem
    font-weight: 500
    color: var(--color-text-strong)
    text-transform: uppercase
    letter-spacing: 0.05em

.nav
  display: flex
  gap: var(--space-32)

  &__link
    font-family: var(--font-mono)
    font-size: 0.875rem
    color: var(--color-text-muted)
    text-decoration: none
    transition: color 0.15s ease

    &:hover
      color: var(--color-text)

    &--active
      color: var(--color-action-primary)
