// ===========================================
// HERO
// Project-specific hero styles
// ===========================================

.hero
  padding: var(--space-72) 0 var(--space-60)

  &__title
    font-size: clamp(2.5rem, 10vw, 5rem)
    font-weight: 600
    line-height: 1.1
    letter-spacing: -0.03em
    margin-bottom: var(--space-24)

  &__subtitle
    font-size: var(--font-size-h3)
    color: var(--color-text-muted)
    max-width: 65ch
