// ===========================================
// ACCESSIBILITY UTILITIES
// WCAG 2.2 Compliance Helpers
// ===========================================

// ===== SCREEN READER ONLY =====
// Visually hidden but accessible to screen readers
.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border-width: 0

// Show on focus (for skip links)
.sr-only-focusable:focus,
.sr-only-focusable:focus-within
  position: static
  width: auto
  height: auto
  padding: var(--space-8)
  margin: 0
  overflow: visible
  clip: auto
  white-space: normal

// ===== SKIP LINK =====
// Skip to main content link
.skip-link
  position: absolute
  top: 0
  left: 0
  background: var(--ui-action-primary)
  color: var(--color-white)
  padding: var(--space-8) var(--space-16)
  z-index: 9999
  transform: translateY(-100%)
  transition: transform 0.2s ease-in-out

  &:focus
    transform: translateY(0)

// ===== FOCUS STYLES =====
// High-contrast focus indicators
.focus-ring:focus-visible
  outline: 2px solid var(--ui-action-primary)
  outline-offset: 2px

.focus-ring-inset:focus-visible
  outline: 2px solid var(--ui-action-primary)
  outline-offset: -2px

// ===== NOT KEYBOARD =====
// Remove focus styles for mouse users
.no-mouse-focus:focus:not(:focus-visible)
  outline: none
  box-shadow: none

// ===== TOUCH TARGET =====
// WCAG 2.5.5 Target Size (Enhanced)
// Minimum 44x44px touch targets
.touch-target
  min-height: 44px
  min-width: 44px

// Smaller but still accessible (24x24px minimum)
.touch-target-sm
  min-height: 24px
  min-width: 24px

// ===== CONTRAST HELPERS =====
// Use these for ensuring sufficient contrast
.contrast-high
  color: var(--ui-text-strong)
  background: var(--ui-bg-default)

.contrast-invert
  color: var(--ui-bg-default)
  background: var(--ui-text-strong)

// ===== REDUCED MOTION =====
// Respect user preferences
@media (prefers-reduced-motion: reduce)
  .motion-reduce
    animation: none !important
    transition: none !important

// ===== HIGH CONTRAST MODE =====
@media (forced-colors: active)
  .forced-colors-outline
    outline: 2px solid currentColor
    outline-offset: 2px
