// ===========================================
// CSS RESET
// Modern, minimal reset for design systems
// ===========================================

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px
  scroll-behavior: smooth
  -webkit-text-size-adjust: 100%

body
  font-family: var(--font-primary, system-ui, sans-serif)
  background: var(--ui-bg-default)
  color: var(--ui-text-strong)
  line-height: var(--line-height-base, 1.5)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Remove list styles
ul,
ol
  list-style: none

// Better anchor defaults
a
  color: inherit
  text-decoration: none

// Better image defaults
img,
picture,
video,
canvas,
svg
  display: block
  max-width: 100%

// Remove built-in form typography styles
input,
button,
textarea,
select
  font: inherit

// Avoid text overflows
p,
h1,
h2,
h3,
h4,
h5,
h6
  overflow-wrap: break-word

// Remove button styles
button
  background: none
  border: none
  cursor: pointer

// Remove focus outline for mouse users
\:focus:not(:focus-visible)
  outline: none

// Better focus styles
\:focus-visible
  outline: 2px solid var(--ui-action-primary)
  outline-offset: 2px

// Reduced motion
@media (prefers-reduced-motion: reduce)
  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
