// ===========================================
// SPACING UTILITIES
// 8pt Grid System
// ===========================================

// The main spacing scale is defined via CSS custom properties
// in the tokens. These utilities use those values.

// ===== STACK UTILITY =====
// Vertical rhythm between children
.stack > * + *
  margin-top: var(--stack-space, var(--space-16))

.stack--sm > * + *
  margin-top: var(--space-8)

.stack--md > * + *
  margin-top: var(--space-16)

.stack--lg > * + *
  margin-top: var(--space-24)

.stack--xl > * + *
  margin-top: var(--space-32)

// ===== CLUSTER UTILITY =====
// Horizontal grouping with consistent gaps
.cluster
  display: flex
  flex-wrap: wrap
  gap: var(--cluster-space, var(--space-16))
  align-items: center

// ===== SIDEBAR LAYOUT =====
// Sidebar + main content pattern
.with-sidebar
  display: flex
  flex-wrap: wrap
  gap: var(--space-24)

  > :first-child
    flex-basis: var(--sidebar-width, 280px)
    flex-grow: 1

  > :last-child
    flex-basis: 0
    flex-grow: 999
    min-inline-size: 50%

// ===== CENTER UTILITY =====
// Center content with max-width
.center
  box-sizing: content-box
  max-inline-size: var(--measure)
  margin-inline: auto
  padding-inline: var(--space-16)

// ===== COVER LAYOUT =====
// Full-height layout with centered content
.cover
  display: flex
  flex-direction: column
  min-block-size: 100vh
  padding: var(--space-16)

  > *
    margin-block: var(--space-16)

  > :first-child:not(.cover__centered)
    margin-block-start: 0

  > :last-child:not(.cover__centered)
    margin-block-end: 0

  > .cover__centered
    margin-block: auto

// ===== BOX UTILITY =====
// Consistent padding
.box
  padding: var(--space-16)

.box--sm
  padding: var(--space-8)

.box--lg
  padding: var(--space-24)

.box--xl
  padding: var(--space-32)
